on: [push]

jobs:
  codecomet_test_job:
    runs-on: ubuntu-latest
    name: A job to run codecomet tests

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          cache: "pip"
      - run: pip install -r requirements.txt
      - name: Run tests
        uses: codecomet-io/setup-and-run@v1.0
        env:
          CODECOMET_API_KEY: ${{ secrets.CODECOMET_API_KEY }}
        with:
          test-command: pytest
